# NAno35.ServiceClient

./: .gitignore
Nano35.WebClient/: Nano35.WebClient.sln  README.md  global.json  nano35-webclient.yaml
Nano35.WebClient/Nano35.WebClient/: App.razor  Dockerfile  Nano35.WebClient.csproj  Program.cs  Roles.cs  _Imports.razor  nginx.conf
Nano35.WebClient/Nano35.WebClient/Helpers/: ClientStates.cs  RolesHelper.cs  StateTypes.cs
Nano35.WebClient/Nano35.WebClient/Pages/: AddArticleSpecification.razor  AddComingDetailForm.razor  ArticleCreate.razor  ArticleDetails.razor  ArticleForm.razor  ArticlesCreate.razor  ArticlesCreateForm.razor  ArticlesForm.razor  ArticlesFormCategory.razor  ArticlesFormSpecification.razor  CancellationsCreate.razor  CancellationsCreateForm.razor  CancellationsDetailForm.razor  CancellationsDetails.razor  CancellationsForm.razor  CancellationsView.razor  CashboxFreeOperationsView.razor  CashboxOperationsView.razor  CategoryDetails.razor  ClientDetails.razor  ClientForm.razor  Clients.razor  ClientsCreate.razor  ClientsCreateForm.razor  ClientsForm.razor  ClientsView.razor  Coming.razor  ComingDetails.razor  ComingForm.razor  ComingsCreate.razor  ComingsCreateDetailForm.razor  ComingsCreateForm.razor  ComingsDetailForm.razor  ComingsDetails.razor  ComingsForm.razor  ComingsView.razor  CreateArticle.razor  CreateClient.razor  CreateComing.razor  CreateInstance.razor  (+92 more)
Nano35.WebClient/Nano35.WebClient/Properties/: launchSettings.json
Nano35.WebClient/Nano35.WebClient/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_bushemi2021.pubxml
Nano35.WebClient/Nano35.WebClient/Services/: AuthProvider.cs  CreateArticleRequest.cs  CreateCancellationRequest.cs  CreateCategoryRequest.cs  CreateClientRequest.cs  CreateComingRequest.cs  CreateInstanceRequest.cs  CreateMoveRequest.cs  CreateRepairOrderRequest.cs  CreateSelleRequest.cs  CreateStorageItemRequest.cs  CreateUnitRequest.cs  CreateWorkRequest.cs  CreateWorkerRequest.cs  DeleteClientRequest.cs  GetAllArticleCategoriesRequest.cs  GetAllArticlesBrandsRequest.cs  GetAllArticlesModelsRequest.cs  GetAllArticlesRequest.cs  GetAllCancellationDetailsRequest.cs  GetAllCancellationsRequest.cs  GetAllClientStatesRequest.cs  GetAllClientTypesRequest.cs  GetAllClientsRequest.cs  GetAllComingDetailsRequest.cs  GetAllComingsRequest.cs  GetAllInstanceRegionsRequest.cs  GetAllInstanceTypesRequest.cs  GetAllInstancesRequest.cs  GetAllMoveDetailsRequest.cs  GetAllMovesRequest.cs  GetAllMyRepairOrdersRequest.cs  GetAllPlacesOfStorageItemOnInstanceRequest.cs  GetAllPlacesOfStorageItemOnUnitRequest.cs  GetAllPlacesOnStorageRequest.cs  GetAllRepairORdersRequest.cs  GetAllRepairOrderCashOperations.cs  GetAllRepairOrdersRequest.cs  GetAllSelleDetailsRequest.cs  GetAllSellsRequest.cs  (+65 more)
Nano35.WebClient/Nano35.WebClient/Shared/: AcessableContent.razor  BoxedContent.razor  CenterContent.razor  ConditionalContent.razor  EditableField.razor  FieldList.razor  FieldListItem.razor  HelpIcon.razor  Helper.razor  InputField.razor  InstanceLayout.razor  InstanceLayout.razor.cs  InstanceLayout.razor.css  LoadingContent.razor  MainLayout.razor  Modal.razor  ModalConfirm.razor  NavBar.razor  NavBar.razor.cs  NavMenu.razor  SelectWithHeader.razor  StorageLayout.razor  StorageLayout.razor.cs  TreeNode.razor  ZoomableImageComponent.razor
Nano35.WebClient/Nano35.WebClient/wwwroot/: index.html
